<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Romel WebSite</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://api.doctoralia.com/widgets/social/widgetcss">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <script type="text/javascript" src="app.js"></script>
       
      

    </head>
    <body>

         <!-- MENU -->
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow navbar-fixed" >
               <div class= "container">
                <a class="navbar-brand" href="#">
                  <img class="logoromel" src="imagenes/4x/logo blanco romel@4x.png" width="300" height="130">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#carouselExampleIndicators">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#AcercadeMi">Acerca de mi</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Educacion
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://anchor.fm/drromelGv ">Podcast</a>
                        <a class="dropdown-item" href="https://drromelmi.wordpress.com ">Blog</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC0DIY5n8R5qrCTilGyq1IYA">Vlog</a>
                        <a class="dropdown-item" href="https://www.instagram.com/dr.romelgv/">Infografias</a>
                        
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Preguntas">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                  </ul>
                </div>
               </div>
            </nav>

             <!-- SLIDER -->

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="rayita" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li class="rayita" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li class="rayita" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img  src="imagenes/4x/Mesa de trabajo 1 copia 2@4x.png" class="d-block w-100" alt="...">
                 
                  <div class="carousel-caption d-md-block">
                    <h5>Consulta Gratis</h5>
                    <p>Al dejar un comentario de su consulta en Doctoralia
                      Solo por este mes</p>
                    <p><a href="#agendarcita">Agendar cita</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  
                  <img src="imagenes/4x/Mesa de trabajo 1 copia@4x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Agendar Consulta</h5>
                    <p>Reserva tu cita ahora</p>
                    <p><a href="(https://www.facebook.com/Dr.RomelGV/">Agendar Cita</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                 
                  <img src="imagenes/4x/Mesa de trabajo 1@4x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption  d-md-block">
                    <h5>Novedades</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    <p><a href="#">More Info</a></p>
                  </div>
                </div>

                <div class="carousel-item">
                <img src="imagenes/4x/Mesa de trabajo 1@4x.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption  d-md-block">
                    <h5>Educacion</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    <p><a href="#">More Info</a></p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <!-- SERVICIOS -->

            <div id="Servicios" class="containerservicios">
              <h1 class="tituloA" style="color: #777;">Cómo <span style="font-weight: lighter;">puedo ayudarte</span></h1>
              <div class="services">
                <div class="Servicios">
                  <img class="iconoayudar" src="imagenes/4x/servicio1@4x.png" width="200px" height="200px">
                  <h3>Consulta<br>Externa</h3>
                </div>
                <div class="Servicios">
                  <img class="iconoayudar" src="imagenes/4x/servicio2@4x.png" width="200px" height="200px">
                  <h3>Consulta<br>Domiciliaria</h3>
                </div>
                <div class="Servicios">
                  <img class="iconoayudar" src="imagenes/4x/servicio3@4x.png" width="200px" height="200px">
                  <h3>Consulta de<br>urgencias</h3>
                </div>
                <div class="Servicios">
                  <img class="iconoayudar" src="imagenes/4x/servicio4@4x.png" width="200px" height="200px">
                  <h3>Valoracion en<br>Hospitalizacion</h3>
                </div>
              </div>
            </div>

      <!-- ACERCA DE MI -->

      <div id="AcercadeMi" class="containerAboutme">
        <div class="imagenromel">
          <img class="romelimagenn" src="imagenes/4x/fotoromel@4x.png"width="700px" height="500px">
        </div>
        <div class="descripcion">

          <h1 class="tituloA" class="acercademititulo">Acerca de Mi</h1>

          <div class="textoDescripcion1">

          <h4>Datos Academicos</h4>
          <p class="textodescripcion">Licenciatura: Medicina, en la universidad autónoma de Baja California, Facultad de Mexicali.
             <br> Especialidad en medicina interna IMSS: en la Unidad Médica de Alta Especialidad, Hospital de Especialidades número 2, Ciudad Obregón. 
             <br> Actualmente cursando la maestría en didáctica en ciencias de la salud.  </p>

          <h4>Cursos Adicionales</h4>
          <p class="textodescripcion">Apoyo Vital Avanzado en Trauma (ATLS), Ecocardiografía crítica,<br> Curso de Actualización Multiprofesional de Medicina Crítica. <br> (MCCRC). Soporte Vital Avanzado (ACLS), octubre 2017. 
            <br> Dominio de idioma inglés (80%), TOEFL puntaje 530. 
            </p>
          
         <!--   <h4>Experiencia Profesional</h4>
          <p class="textodescripcion">Practica privada desde 2017 en EM Médica,  CHSJ de Navojoa en: <br> Consulta externa, hospitalización de medicina interna y en hospitalización de terapia intensiva. <br> 
            Practica institucional desde 2017 en IMSS UMAE en cd. Obregón en el área de terapia Intermedia. <br> 
           Y  en ISSSTE: 8 meses de practica en clínica Hospital A ISSSTE Navojoa, en piso de medicina interna y consulta externa. <br> 
            Experiencia en educación en ITSON: 1 año de profesor auxiliar en la materia de medicina del deporte <br> y metodología de la investigación II, y en la especialidad de Medicina Interna como profesor adjunto en IMSS UMAE HE 2. 
            </p> -->

          </div>
        </div>
      </div>

    
     <!-- EXPERIENCIA -->

     <h1>Experiencia <span>Profesional</span></h1>

<div class="containere">

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3> Practica Privada</h3>
         <span>2017</span>
          <p class="textodescripcion">Practica privada desde 2017 en EM Médica,  CHSJ de Navojoa en: <br> Consulta externa, hospitalización de medicina interna y en hospitalización de terapia intensiva. <br> 

      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Practica Institucional</h3>
         <span>2017</span>
         <p> Practica institucional desde 2017 en IMSS UMAE en cd. Obregón en el área de terapia Intermedia Y  en ISSSTE: 8 meses de practica en clínica Hospital A ISSSTE Navojoa, en piso de medicina interna y consulta externa.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3> Educación</h3>
         <span>2019</span>
         <p>            Experiencia en educación en ITSON: 1 año de profesor auxiliar en la materia de medicina del deporte <br> y metodología de la investigación II, y en la especialidad de Medicina Interna como profesor adjunto en IMSS UMAE HE 2. 
         </p>
      </div>
   </div>

</div>


       
        <!-- PREGUNTAS FRECUENTES -->
        <div id="Preguntas" class="containterpreguntas">
         
          <div class="titulopreguntas"><h1 class="tituloA" id="faq">Preguntas <span style="font-weight: lighter;">frecuentes</span></h1></div>
        <section>   
          
          <div class="containeracordion">
            <div class="accordion">
              <div class="accordion-item" id="question1">
                <a class="accordion-link" href="#question1">
                  ¿Qué es la medicina Interna?
                  <ion-icon class="flechaarriba" name="arrow-forward-circle-outline"></ion-icon>
                  <ion-icon class="flechabajo" name="arrow-down-circle-outline"></ion-icon>
                </a>
                <div class="answer">
                 <p>
                  La medicina interna es la rama de la medicina que se especializa en la atención del paciente adulto. Desde la pubertad hasta la vejez, con atención integral no fraccionada, enfocada en hacer el diagnóstico, pues sin este no habrá un buen tratamiento y un pronóstico. <br> Con capacidad para la atención del paciente adulto con múltiples enfermedades, atendiendo al paciente tanto en el consultorio, como en hospital. Promueve la salud y previene enfermedades en el paciente adulto.
                 </p> 
                </div>
              </div>

              <div class="accordion-item" id="question2">
                <a class="accordion-link" href="#question2">
                  ¿Qué hace el internista?
                  <ion-icon class="flechaarriba" name="arrow-forward-circle-outline"></ion-icon>
                  <ion-icon class="flechabajo" name="arrow-down-circle-outline"></ion-icon>
                </a>
                <div class="answer">
                  <p>
                    Se especializa en la atención del adulto de manera integral, manejando múltiples enfermedades a la vez, enfoque en el diagnóstico difícil, y atención tanto en consultorio, domicilio, urgencias u hospitalización. 
                   </p> 
                </div>
              </div>

              <div class="accordion-item" id="question3">
                <a class="accordion-link" href="#question3">
                  ¿Dónde consultas?
                  <ion-icon class="flechaarriba" name="arrow-forward-circle-outline"></ion-icon>
                  <ion-icon class="flechabajo" name="arrow-down-circle-outline"></ion-icon>
                </a>
                <div class="answer">
                  <p>
                    En EM médica por las mañanas de 09:00 a 14:00 h. de lunes a sábado. <br>
EN CHSJ de Navojoa por las tardes de 16:00 18:30 h de lunes a sábado. <br>
ICEN en Cd. Obregón los Sábados de 09:00 h a 14:00 h con cita con 24 h de anticipación.
con una duración promedio de 45 minutos por consulta.

                   </p> 
                </div>
              </div>

              <div class="accordion-item" id="question4">
                <a class="accordion-link" href="#question4">
                  ¿Cuál es el precio de cada servicio?
                  <ion-icon class="flechaarriba" name="arrow-forward-circle-outline"></ion-icon>
                  <ion-icon class="flechabajo" name="arrow-down-circle-outline"></ion-icon>
                </a>
                <div class="answer">
                  <p>
                    Consulta externa programada $600, Consulta externa no programada $700, Consulta domiciliaria $900, Valoración en piso Oscila según el caso entre $1000 y 1500, Atención médica en urgencias $1200
                   </p> 
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
        

        <!-- EDUCACIÓN  

       <div id="Educacion" class="containerarticulos">
        <h1 class="tituloA">Educacion</h1>
        <div class="education">
          <div  class="articulo educacion1" id="eduacion1" >
            <a class="textoEdcucacion" href="http://anchor.fm/drromelGv ">Anchor</a>
          </div>
  
          <div class="articulo" class="educacion2">
            <a class="textoEdcucacion" href="https://drromelmi.wordpress.com ">Blog</a>
         </div>
  
         <div class="articulo" class="educacion3">
           <a class="textoEdcucacion" href="https://www.youtube.com/channel/UC0DIY5n8R5qrCTilGyq1IYA">Vlog</a>
         </div>
  
         <div class="articulo" class="educacion4">
           <a class="textoEdcucacion" href="https://www.instagram.com/dr.romelgv/">Infografias</a>
         </div>

        </div>
        
      </div> -->

       <!-- CONTACTO -->
       
       <div id="Contacto" class="containercontacto">
         <div class="dondeencontrarme">
           <h1 class="titulodondeencontrarme" style="color: azure; font-weight: bold;">Dónde <span style="font-weight: lighter; color: azure;">encontrarme</span></h1>
              <div class="emmedica">
                <ion-icon class="houseicon" name="home-outline"></ion-icon>
                  <div class="textodireccion">
                    <h5>Em Medica</h5>
                    <p>Bv. Cuauhtémoc Sur 204, Reforma, Navojoa, Son. </p>
                  </div>  
              </div>
              <div class="sanjose">
               <ion-icon class="houseicon" name="home-outline"></ion-icon>
                   <div class="textodireccion">
                    <h5>Hospital San Jose</h5>
                    <p>Blvd. Sosa Chávez 302, Juárez, 85870 Navojoa, Son.</p>
                  </div>  
              </div>
              <div class="emmedica">
                <ion-icon class="houseicon" name="home-outline"></ion-icon>
                  <div class="textodireccion">
                    <h5>ICEN</h5>
                    <p>Bv. Cuauhtémoc Sur 204, Reforma, Navojoa, Son. </p>
                  </div>  
              </div>
              <div class="sanjose">
                <ion-icon class="houseicon" name="call-outline"></ion-icon>
                <h5 class="textodireccion">999 9999 9999</h5>
              </div>

         </div>
         <div class="redessociales">
          <h1 class="titulodondeencontrarme"  style="font-weight: bolder; color: azure;">Sigueme <span  style="font-weight: lighter; color: azure;"> en mis redes </span></h1>
           <div class="sanjose">
            <img src="imagenes/4x/twitter@4x.png" width="50px" height="50px">
            <div class="redtext">
              <h5 class="textodireccion"><a class="acontacto" href="https://twitter.com/RomelGV">RomelGV</a></h5>
            </div>
           </div>
           <div class="sanjose">
            <img src="imagenes/4x/facebook@4x.png" width="50px" height="50px">
            <div class="redtext">
              <h5 class="textodireccion"><a class="acontacto" href="https://www.facebook.com/Dr.RomelGV/">Dr.RomelGV</a></h5>
            </div>
           </div>
              <div class="sanjose">
                <img src="imagenes/4x/insta@4x.png" width="50px" height="50px">
              <div class="redtext">
                <h5 class="textodireccion"><a class="acontacto" href="https://www.instagram.com/dr.romelgv/">dr.romelgv</a></h5>
              </div>
         </div>
         <div class="sanjose">
          <img src="imagenes/4x/4x/logo doctoralia@4x.png" width="50px" height="50px">
        <div class="redtext">
          <h5 class="textodireccion"><a class="acontacto" href="https://www.doctoralia.com.mx/romel-gamez-verdugo/internista/navojoa)">Romel Gamez</a></h5>
        </div>
        </div>

         

       </div>



      

        <!--Doctoralia
        <script>!function($_x,_s,id){var js,fjs=$_x.getElementsByTagName(_s)[0];if(!$_x.getElementById(id)){js = $_x.createElement(_s);js.id = id;js.src = "//platform.docplanner.com/js/widget.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","zl-widget-s");</script>
        -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <!--jQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       

    </body>
</html>